# linshare

./: .gitlab-ci.yml  .gitmodules  CHANGELOG.md  COPYING  COPYING.md  README  README.md  pom.xml
.gitlab/issue_templates/: epic.md  installation-guide.md  release-maintenance.md  release-major-minor.md  release.md  story.md  upgrade-guide.md
documentation/: README.md
documentation/EN/: README.md
documentation/EN/API/: README.md  admin-mail-v5-api.md  admin-v5-api.md  delegation-api-v2.md  guest-v5-api.md  user-v2-api.md
documentation/EN/administration/: LQL-functions.md  README.md  Use OIDC and LDAP as user providers for same domain  Use-OIDC-and-LDAP-same-domain.md  account-lockout-policy.md  configuration-administration.md  configuration-password-policy.md  exploitation-administration.md  how-to-activate-gdpr.md  how-to-login-without-email.md  how-to-migrate-log4j-configuration.md  how-to-put-log-configuration-in-debug.md  how-to-use-file-versioning.md  how-to-use-mail-attachment.md  ldap.md  linshare-admin.md  lockout.md
documentation/EN/configuration/: README.md  how-to-use-file-versioning.md  how-to-use-jwt.md  setting_the_theme_for_linshare.md  setup-session-time.md
documentation/EN/development/: IDE.configuration.md  README.md  creating_a_theme_for_linshare.md
documentation/EN/development/linshare-core/: Architecture.md  IDE.configuration.md  add-functionalities.md  dev-requirements.md  how-to-add-new-emails.md  how-to-add-new-upgrade-task.md  how-to-manage-functionalities.md
documentation/EN/epics/: template-epic.md  template-story.md
documentation/EN/installation/: README.md  linshare-6.x-install-debian-12.md  linshare-install-centOS-7.md  linshare-install-centos-7.md  linshare-install-centos.md  linshare-install-debian.md  linshare-install.md  requirements.md  sso-keycloak-using-OIDC.md  sso-lemonldap-using-OIDC-opaque-tokens.md  sso-lemonldap-using-OIDC.md  sso-lemonldap-using-headers.md  sso-microsoft-azure-using-OIDC-JWT-tokens.md  sso-microsoft-azure-using-OIDC.md  sso.md
documentation/EN/upgrade/: README.md  linshare-upgrade-from-v1-to-v2.md  linshare-upgrade-from-v2.0-to-v2.1.md  linshare-upgrade-from-v2.1-to-v2.2.md  linshare-upgrade-from-v2.2-to-v2.3.md  linshare-upgrade-from-v2.3-to-v4.0.md  linshare-upgrade-from-v4.0-to-v4.1.md  linshare-upgrade-from-v4.1-to-v4.2.md  linshare-upgrade-from-v4.2-to-v5.0.md  linshare-upgrade-from-v5.0-to-v5.1.md  linshare-upgrade-from-v5.1-to-v6.0.md  linshare-upgrade-from-v6.0-to-v6.0.2.md  linshare-upgrade-from-v6.0.0-to-v6.0.2.md  linshare-upgrade-from-v6.0.2-to-v6.0.4.md  linshare-upgrade-from-v6.0.2-to-v6.1.0.md  linshare-upgrade-from-v6.1.0-to-v6.2.0.md  linshare-upgrade-from-v6.2-to-v6.3.md  linshare-upgrade-from-v6.3-to-v6.4.md  linshare-upgrade-from-v6.4-to-v6.5.md  linshare-upgrade-from-v6.5.1-to-v6.5.2.md  linshare-upgrade.md  mongodb-upgrade-from-3.2-to-3.6-centos.md  mongodb-upgrade-from-3.2-to-3.6-debian.md  mongodb-upgrade-from-3.6-to-4.2-centos.md  mongodb-upgrade-from-3.6-to-4.2-debian.md
documentation/EN/user/: README.md  linshare-user.md
documentation/FR/: README.md
documentation/FR/API/: README.md  admin-v5-api.md  user-v2-api.md
documentation/FR/administration/: LQL-functions.md  README.md  account-lockout-policy.md  configuration-administration.md  configuration-password-policy.md  exploitation-administration.md  how-to-login-without-email.md  how-to-migrate-log4j-configuration.md  how-to-put-log-configuration-in-debug.md  how-to-use-jwt.md  ldap.md  linshare-admin.md  verouillage-des-comptes.md
documentation/FR/installation/: README.md  linshare-install-centos-7.md  linshare-install-centos.md  linshare-install-debian.md  linshare-install.md  requirements.md  sso-lemonldap-using-OIDC.md  sso-lemonldap-using-headers.md  sso.md
documentation/FR/upgrade/: README.md  linshare-upgrade-from-v1-to-v2.md  linshare-upgrade-from-v2.0-to-v2.1.md  linshare-upgrade-from-v2.1-to-v2.2.md  linshare-upgrade-from-v2.2-to-v2.3.md  linshare-upgrade-from-v2.3-to-v4.0.md  linshare-upgrade-from-v4.0-to-v4.1.md  linshare-upgrade-from-v4.2-to-v5.0.md  linshare-upgrade-from-v5.0-to-v5.1.md  linshare-upgrade-from-v5.1-to-v6.0.md  linshare-upgrade-from-v6.0-to-v6.0.2.md  linshare-upgrade-from-v6.0.2-to-v6.1.0.md  linshare-upgrade-from-v6.1.0-to-v6.2.0.md  linshare-upgrade.md  mongodb-upgrade-from-3.2-to-3.6-centos.md  mongodb-upgrade-from-3.2-to-3.6-debian.md  mongodb-upgrade-from-3.6-to-4.2-centos.md
documentation/FR/utilisateur/: README.md  linshare-user.md
documentation/RU/: Description.md  README.md
documentation/RU/API/: README.md  user-v2-api.md
documentation/RU/administration/: LQL-functions.md  README.md  configuration-administration.md  exploitation-administration.md  how-to-activate-gdpr.md  how-to-login-without-email.md  how-to-use-file-versioning.md  how-to-use-jwt.md  lockout.md
documentation/RU/development/: README.md
documentation/RU/installation/: README.md  linshare-install-centos-7.md  linshare-install-centos.md  linshare-install-debian.md  linshare-install.md  requirements.md
documentation/RU/upgrade/: README.md  linshare-upgrade-from-v1-to-v2.md  linshare-upgrade-from-v2.1-to-v2.2.md  linshare-upgrade-from-v2.2-to-v2.3.md  linshare-upgrade-from-v2.3-to-v4.0.md  linshare-upgrade-from-v4.0-to-v4.1.md  linshare-upgrade-from-v4.1-to-v4.2.md  linshare-upgrade-from-v4.2-to-v5.0.md  linshare-upgrade-from-v5.0-to-v5.1.md  linshare-upgrade-from-v5.1-to-v6.0.md  linshare-upgrade-from-v6.0-to-v6.0.2.md  linshare-upgrade-from-v6.0.2-to-v6.1.0.md  linshare-upgrade-from-v6.1.0-to-v6.2.0.md  mongodb-upgrade-from-3.2-to-3.6-debian.md
documentation/RU/user/: linshare-user.md
documentation/img/: linshare-exploit-global-architecture-EN.graphml  linshare-exploit-global-architecture-FR.graphml  linshare-exploit-network-architecture-EN.graphml  linshare-exploit-network-architecture-FR.graphml
utils/: unattended-setup-debian.sh
utils/apache2/vhosts-sample/: linshare-admin.conf  linshare-user.conf
utils/etc/init.d/: linshare-upload-proposition.sh
virtual-machines/: README.md  READMERU.md
(+260 files in other folders)
