<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.linagora.linshare</groupId>
  <artifactId>linshare</artifactId>
  <packaging>pom</packaging>
  <version>2.0.3-SNAPSHOT</version>
  <name>linshare</name>
  <url>https://github.com/linagora/linshare</url>
  <properties>
    <linshare-core>2.0.3</linshare-core>
    <linshare-ui-user>2.0.3</linshare-ui-user>
    <linshare-ui-admin>3.0.3</linshare-ui-admin>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.linagora.linshare</groupId>
      <artifactId>linshare-ui-user</artifactId>
      <version>${linshare-ui-user}</version>
      <type>tar.bz2</type>
    </dependency>
    <dependency>
      <groupId>org.linagora.linshare</groupId>
      <artifactId>linshare-ui-admin</artifactId>
      <version>${linshare-ui-admin}</version>
      <type>tar.bz2</type>
    </dependency>
    <dependency>
      <groupId>org.linagora.linshare</groupId>
      <artifactId>linshare-core</artifactId>
      <version>${linshare-core}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.linagora.linshare</groupId>
      <artifactId>linshare-core</artifactId>
      <version>${linshare-core}</version>
      <classifier>sql</classifier>
      <type>tar.bz2</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>Linagora-LinShare-Releases</id>
      <name>Linagora LinShare Releases</name>
      <url>https://nexus.linagora.com/content/repositories/linshare-releases</url>
    </repository>
    <repository>
      <id>Linagora-LinShare-Snapshots</id>
      <name>Linagora LinShare Snapshots</name>
      <url>https://nexus.linagora.com/content/repositories/linshare-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>Linagora-LinShare-Releases</id>
      <name>Linagora LinShare Releases</name>
      <url>https://nexus.linagora.com/content/repositories/linshare-releases</url>
    </repository>
    <snapshotRepository>
      <id>Linagora-LinShare-Snapshots</id>
      <name>Linagora LinShare Snapshots</name>
      <url>https://nexus.linagora.com/content/repositories/linshare-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <scm>
    <connection>scm:git:git://github.com/linagora/linshare.git</connection>
    <developerConnection>scm:git:ssh://git@ci-gsafe.linagora.com:8000/linshare/linshare-github.git</developerConnection>
    <tag>HEAD</tag>
    <url>http://github.com/linagora/linshare/tree/master/</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
              <phase>compile</phase>
            <goals>
              <goal>resolve</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
            <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>download</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <configuration>
              <outputDirectory>
                          ${project.build.directory}/${project.version}
                      </outputDirectory>
            </configuration>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
